DIRECT_URL='mysql://fwtz4buq55lftyj09q9s:pscale_pw_ASdsfo1ZnXFi4x46y7tG2hbTAHTOUiK23BWb0xEiRBg@aws.connect.psdb.cloud/choice-data?sslaccept=strict'



DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTE2YjRmNWQtNGZmZi00ZmFmLWFiOTUtZTk5MjBiM2IyYzZkIiwidGVuYW50X2lkIjoiMTY2NGZhZDU2ZmQxMWI5MjcwY2I1ODE5MTI4NzYxNGQwYzM4NGI3Y2NhY2U4OGQ5YmEwMGEyN2RhMDU4NDhmZCIsImludGVybmFsX3NlY3JldCI6IjlhMTg2MTI0LTM5NmItNDZkYi1hYTMxLWUwYmQyOTJlY2IyYyJ9.2s1XmBk19zKlsPXUYE8MnwlHdTDVxatSxJopli7_Mc4"